# springDemo

./: .gitignore  build.gradle  dev.sh  gradle.properties  settings.gradle
src/main/java/com/mcp/myself/aop/: SleepHelper.java
src/main/java/com/mcp/myself/controller/: BookController.java  LoginLogoutController.java  MainController.java
src/main/java/com/mcp/myself/dao/: BookDao.java  BookDaoImpl.java  UserDao.java
src/main/java/com/mcp/myself/domain/: DbUser.java
src/main/java/com/mcp/myself/model/: Book.java
src/main/java/com/mcp/myself/service/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  MyInterceptor.java  PersonServer.java  PersonServiceBean.java
src/main/java/com/mcp/myself/task/: ExpireJobTask.java
src/main/java/com/mcp/myself/test/: Foo.java
src/main/java/com/mcp/myself/util/: DigestPassDeom.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-security.xml
src/main/webapp/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
